NODE_ENV=dev
API_LOG_LEVEL=INFO
IDENTITY_PROVIDER=TEST_ECOSYSTEM
CONTRACTS_DEPLOYMENT_ADDRESS=F390C8CA854874472CAD38C0135F78097BCB632D
ACCOUNTS_SERVER_KEY=0201EF325305ABD75E1FB8A8F539730F71547484
CONTRACTS_DIRECTORY=contracts
API_ABI_DIRECTORY=public-abi
CHAIN_URL_GRPC=localhost:10997
POSTGRES_DB_DATABASE=blackstone_development
POSTGRES_DB_USER=blackstone_development
POSTGRES_DB_PASSWORD=blackstone_development
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_SCHEMA=customers
POSTGRES_DB_SCHEMA_VENT=data
MAX_WAIT_FOR_VENT_MS=3000
